forge "http://forge.puppetlabs.com"

mod 'epel',                  :git => 'git://github.com/stahnma/puppet-module-epel.git',                         :ref => '1.3.0'
mod 'stdlib',                :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',                       :ref => '4.24.0'
mod 'inifile',               :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',                      :ref => '2.1.1'
mod 'firewall',              :git => 'git://github.com/puppetlabs/puppetlabs-firewall.git',                     :ref => '1.7.1'
mod 'java',                  :git => 'git://github.com/danielparks/puppetlabs-java.git',                        :ref => '1.3.0'
mod 'jenkins',               :git => 'git://github.com/jenkinsci/puppet-jenkins.git',                           :ref => 'v1.7.0'
mod 'archive',               :git => 'git://github.com/voxpupuli/puppet-archive.git',                           :ref => 'v2.2.0'
mod 'python',                :git => 'git://github.com/stankevich/puppet-python.git',                           :ref => '1.18.2'
mod 'rvm',                   :git => 'git://github.com/maestrodev/puppet-rvm',                                  :ref => 'v1.13.1'
mod 'gnupg',                 :git => 'git://github.com/dgolja/golja-gnupg.git',                                 :ref => '1.2.3'
mod 'puppetserver_perf_driver',      :git => 'git@github.com:puppetlabs/puppetlabs-puppetserver_perf_driver.git',             :ref => '1.4.1'

