forge "http://forge.puppetlabs.com"

mod 'epel',                  :git => 'git://github.com/stahnma/puppet-module-epel.git',                         :ref => '1.1.1'
mod 'stdlib',                :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',                       :ref => '4.6.0'
mod 'inifile',               :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',                      :ref => '3863d9a9c1e314be73f3517a481f0ad1f2f7a772' # 1.4.3
mod 'firewall',              :git => 'git://github.com/puppetlabs/puppetlabs-firewall.git',                     :ref => '1.7.1'
mod 'java',                  :git => 'git://github.com/danielparks/puppetlabs-java.git',                        :ref => '07d2d9d79f26922ef5db2115b4f036c8c628a019'
mod 'jenkins',               :git => 'git://github.com/jenkinsci/puppet-jenkins.git',                           :ref => 'v1.4.0'
mod 'python',                :git => 'git://github.com/stankevich/puppet-python.git',                           :ref => 'e7389f6e270796372b93b178fd5295abefbdc17a' # 1.10.0
mod 'puppetserver_perf_driver',      :git => 'git@github.com:cprice404/puppetlabs-puppetserver_perf_driver.git',             :ref => 'master'
